<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mis Travajos</title>
<link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
<script src="js/acciones.js"></script>
<script src="phonegap.js"></script>
</head>
<style>
#capa100 {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	left: 0;
	top: 0;
	
}
#capa200 {
	position: absolute;
	width: 662px;
	height: 128px;
	z-index: 2;
	left: 240px;
	background-image: url(t%C3%ADtulo.jpg);
	border-style: solid;
	border-color: #0CC;
	border-width: 4px;
	background-color: #F0F0F0;
	top: 14px;
}
#capa300 {
	position: absolute;
	width: 119px;
	height: 81px;
	z-index: 3;
	left: 38px;
	top: 14px;
	background-color: #FFFF33;
	border-style: solid;
	border-color: #0CC;
	border-width: 4px;
}
#capa400 {
	position: absolute;
	width: 120px;
	height: 79px;
	z-index: 4;
	left: 955px;
	top: 16px;
	background-color: #FFFF33;
	border-style: solid;
	border-color: #0CC;
	border-width: 4px;
}
#capa500 {
	position: absolute;
	width: 230px;
	height: 180px;
	z-index: 5;
	left: 588px;
	top: 209px;
	background-color: #00FF00;
	border-style: solid;
	border-color: #0CC;
	border-width: 4px;
}
#capa600 {
	position: absolute;
	width: 230px;
	height: 180px;
	z-index: 6;
	left: 866px;
	top: 209px;
	background-color: #00FF00;
	border-style: solid;
	border-color: #0CC;
	border-width: 4px;
}
#capa700 {
	position: absolute;
	width: 230px;
	height: 180px;
	z-index: 7;
	left: 304px;
	top: 209px;
	background-color: #00FF00;
	border-style: solid;
	border-color: #0CC;
	border-width: 4px;
}
#capa800 {
	position: absolute;
	width: 230px;
	height: 180px;
	z-index: 8;
	left: 27px;
	top: 209px;
	background-color: #00FF00;
	border-style: solid;
	border-color: #0CC;
	border-width: 4px;
}
#capa900 {
	position: absolute;
	width: 664px;
	height: 121px;
	z-index: 9;
	left: 105px;
	top: 162px;
	background-color: #FFFFFF;
	border-style: solid;
	border-color:  #0CC;
	border-width: 4px;
}
#capa1000 {
	position: absolute;
	width: 100%;
	height: 20%;
	z-index: 1;
	left: 0;
	top: 80%;
	background-color:  #0CC;
}
#capa1100 {
	position: absolute;
	width: 100%;
	height: 20%;
	z-index: 1;
	left: 0;
	top: 80%;
	background-color:  #0CC;
}
#capa1200 {
	position: absolute;
	width: 100%;
	height: 20%;
	z-index: 1;
	left: 0;
	top: 80%;
	background-color: #0CC;
}
#apDiv100 {
	position: absolute;
	width: 100%;
	height: 20%;
	z-index: 1;
	left: 0;
	top: 80%;
	background-color: #0CC;
}
#capas1 {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	left: 0;
	top: 0;
	
}
#capas2 {
	position: absolute;
	width: 208px;
	height: 55px;
	z-index: 2;
	left: 464px;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
	top: 14px;
	background-color: #999999;
}
#capas3 {
	position: absolute;
	width: 119px;
	height: 81px;
	z-index: 3;
	left: 38px;
	top: 14px;
	background-color: #FFFF33;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capas4 {
	position: absolute;
	width: 120px;
	height: 44px;
	z-index: 4;
	left: 954px;
	top: 14px;
	background-color: #999999;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capas5 {
	position: absolute;
	width: 230px;
	height: 200px;
	z-index: 5;
	left: 590px;
	top: 281px;
	background-color: #00FF00;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capas6 {
	position: absolute;
	width: 230px;
	height: 200px;
	z-index: 6;
	left: 868px;
	top: 281px;
	background-color: #00FF00;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capas7 {
	position: absolute;
	width: 230px;
	height: 200px;
	z-index: 7;
	left: 306px;
	top: 281px;
	background-color: #00FF00;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capas8 {
	position: absolute;
	width: 230px;
	height: 200px;
	z-index: 8;
	left: 30px;
	top: 281px;
	background-color: #00FF00;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capas9 {
	position: absolute;
	width: 664px;
	height: 121px;
	z-index: 9;
	left: 105px;
	top: 162px;
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capas10 {
	position: absolute;
	width: 100%;
	height: 20%;
	z-index: 1;
	left: 0;
	top: 80%;
}
#capas11 {
	position: absolute;
	width: 100%;
	height: 20%;
	z-index: 1;
	left: 0;
	top: 80%;
}
#capas12 {
	position: absolute;
	width: 100%;
	height: 20%;
	z-index: 1;
	left: 0;
	top: 80%;
}
#apDiv1s {
	position: absolute;
	width: 100%;
	height: 20%;
	z-index: 1;
	left: 0;
	top: 80%;
}
#apDiv2s {
	position: absolute;
	width: 347px;
	height: 50px;
	z-index: 9;
	left: 392px;
	top: 27px;
}
body,td,th {
	color: #FFF;
}
#capa1 {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	left: 0;
	top: 0;
	
}
#capa2 {
	position: absolute;
	width: 208px;
	height: 55px;
	z-index: 2;
	left: 500px;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
	top: 14px;
	background-color: #999999;
}
#capa3 {
	position: absolute;
	width: 119px;
	height: 81px;
	z-index: 3;
	left: 38px;
	top: 14px;
	background-color: #FFFF33;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capa4 {
	position: absolute;
	width: 120px;
	height: 44px;
	z-index: 4;
	left: 954px;
	top: 14px;
	background-color: #999999;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capa5 {
	position: absolute;
	width: 230px;
	height: 200px;
	z-index: 5;
	left: 590px;
	top: 281px;
	background-color: #00FF00;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capa6 {
	position: absolute;
	width: 230px;
	height: 200px;
	z-index: 6;
	left: 868px;
	top: 281px;
	background-color: #00FF00;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capa7 {
	position: absolute;
	width: 230px;
	height: 200px;
	z-index: 7;
	left: 306px;
	top: 281px;
	background-color: #00FF00;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capa8 {
	position: absolute;
	width: 230px;
	height: 200px;
	z-index: 8;
	left: 30px;
	top: 281px;
	background-color: #00FF00;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capa9 {
	position: absolute;
	width: 664px;
	height: 121px;
	z-index: 9;
	left: 105px;
	top: 162px;
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capa10 {
	position: absolute;
	width: 100%;
	height: 20%;
	z-index: 1;
	left: 0;
	top: 80%;
}
#capa11 {
	position: absolute;
	width: 100%;
	height: 20%;
	z-index: 1;
	left: 0;
	top: 80%;
}
#capa12 {
	position: absolute;
	width: 100%;
	height: 20%;
	z-index: 1;
	left: 0;
	top: 80%;
}
#apDiv1 {
	position: absolute;
	width: 100%;
	height: 20%;
	z-index: 1;
	left: 0;
	top: 80%;
}
#apDiv2 {
	position: absolute;
	width: 347px;
	height: 50px;
	z-index: 9;
	left: 392px;
	top: 27px;
}
body,td,th {
	color: #FFF;
}
#apDiv3 {
	position: absolute;
	width: 322px;
	height: 162px;
	z-index: 10;
	left: 450px;
	top: 95px;
	background-color: #999999;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#apDiv1a {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: #666666;
	left: 0;
	top: 0;
}



#apDiv2a {
	position: absolute;
	width: 60%;
	height: 25%;
	z-index: 2;
	background-color: #CCCCCC;
	left: 20%;
	background-color: #CCCCCC;
	border-style: solid;
	border-color: #0CC;
	border-width: 4px;}
#apDiv3a {
	position: absolute;
	height: 50%;
	z-index: 1;
	left: 20%;
	top: 25%;
	width: 60%;
	background-color: #FFFFFF;	
}
#apDiv4a {
	position: absolute;
	width: 80%;
	height: 55%;
	z-index: 1;
	background-color: #CCCCCC;
	left: 10%;
	top: 30%;
	border-style: solid;
	border-color: #0CC;
	border-width: 4px;
}
#apDiv5a {
	position: absolute;
	width: 50%;
	height: 30%;
	z-index: 2;
	left: 25%;
	top: 40%;
	background-color: #FFFFFF;
}
#apDiv6a {
	position: absolute;
	width: 115px;
	height: 72px;
	z-index: 3;
	left: 72px;
	top: 25px;
	background-color: #CCCCCC;
	background-color: #CCCCCC;
	border-style: solid;
	border-color: #0CC;
	border-width: 4px;	
}
#apDiv7a {
	position: absolute;
	width: 80px;
	height: 45px;
	z-index: 4;
	left: 90px;
	top: 39px;
	background-color: #FFFFFF;
}

</style>
<body> 
<div data-role="page" id="page">
<div id="capa600"><a href="#page1"><img src="terror.jpg"width="100%" height="100%"></a>
  <div id="capa11">
    <div align="center">TERROR</div>
  </div>
</div>
<div id="capa700"><a href="#page6"><img src="romance.jpg"width="100%" height="100%"></a>
  <div id="capa12">
    <div align="center">ROMANCE</div>
  </div>
</div>
<div id="capa800"><a href="#page11"><img src="comedia.jpg"width="100%" height="100%"></a>
  <div id="apDiv1">
    <div align="center">COMEDIA</div>
  </div>
</div>
<div id="capa500"><a href="#page16"><img src="accion.jpg"width="100%" height="100%"></a>
  <div id="capa10">
    <div align="center">ACCION</div>
  </div>
</div>
<div id="capa100"><img src="fondo.jpg"width="100%" height="100%"></div>
<div id="capa200"></div>
<div id="capa300">
  <div align="center">
    <p>&nbsp;</p>
    <p><a href="#page21">AYUDA</a></p>
  </div>
</div>
</div>



<div data-role="page" id="page1">
<div id="capas6"><a href="#page2"><img src="terror4.jpg"width="100%" height="100%"></a></div>
<div id="capas7"><a href="#page3"><img src="terror2.jpg"width="100%" height="100%"></a></div>
<div id="capas8"><a href="#page4"><img src="terror1.jpg"width="100%" height="100%"></a></div>
<div id="capas5"><a href="#page5"><img src="terror3.jpg"width="100%" height="100%"></a></div>
<div id="capas1"><img src="FONDOTERROR.jpg"width="100%" height="100%"></div>
<div id="capas2">
  <div align="center">
    <h1>TERROR</h1>
  </div>
</div>
<div id="capas4">
  <div align="center">
    <p><a href="#page">VOLVER</a></p>
  </div>
</div>
</div>



<div data-role="page" id="page2">
<div id="capa6"><a href="#page2"><img src="terror4.jpg"width="100%" height="100%"></a></div>
<div id="capa7"><a href="#page3"><img src="terror2.jpg"width="100%" height="100%"></a></div>
<div id="capa8"><a href="#page4"><img src="terror1.jpg"width="100%" height="100%"></a></div>
<div id="capa5"><a href="#page5"><img src="terror3.jpg"width="100%" height="100%"></a></div>
<div id="capa1"><img src="FONDOTERROR.jpg"width="100%" height="100%"></div>
<div id="capa2">
  <div align="center">
    <h1>TERROR</h1>
  </div>
</div>
<div id="capa4">
  <div align="center">
    <p><a href="#page">VOLVER  </a></p>
  </div>
</div>
<div id="apDiv3">
  <div align="center">CHUKY 2</div>
  <p>Child's Play 2 es una película estadounidense de terror de 1990, secuela de Chucky el muñeco diabólico. Cuenta con la actuación de Alex Vincent como Andy y la voz de Brad Dourif como Chucky.</p>
</div>
</div>



<div data-role="page" id="page3">
<div id="capa6"><a href="#page2"><img src="terror4.jpg"width="100%" height="100%"></a></div>
<div id="capa7"><a href="#page3"><img src="terror2.jpg"width="100%" height="100%"></a></div>
<div id="capa8"><a href="#page4.html"><img src="terror1.jpg"width="100%" height="100%"></a></div>
<div id="capa5"><a href="#page5.html"><img src="terror3.jpg"width="100%" height="100%"></a></div>
<div id="capa1"><img src="FONDOTERROR.jpg"width="100%" height="100%"></div>
<div id="capa2">
  <div align="center">
    <h1>TERROR</h1>
  </div>
</div>
<div id="capa4">
  <div align="center">
    <p><a href="#page">VOLVER  </a></p>
  </div>
</div>
<div id="apDiv3">
  <div align="center">EL EXORCISTA</div>
  <p>The Exorcist es una película de terror norteamericana de 1973 dirigida por el realizador William Friedkin, sobre un guion escrito por William Peter Blatty basado en la novela homónima del propio Blatty.</p>
</div>
</div>



<div data-role="page" id="page4">
<div id="capa6"><a href="#page2"><img src="terror4.jpg"width="100%" height="100%"></a></div>
<div id="capa7"><a href="#page3"><img src="terror2.jpg"width="100%" height="100%"></a></div>
<div id="capa8"><a href="#page4"><img src="terror1.jpg"width="100%" height="100%"></a></div>
<div id="capa5"><a href="#page5"><img src="terror3.jpg"width="100%" height="100%"></a></div>
<div id="capa1"><img src="FONDOTERROR.jpg"width="100%" height="100%"></div>
<div id="capa2">
  <div align="center">
    <h1>TERROR</h1>
  </div>
</div>
<div id="capa4">
  <div align="center">
    <p><a href="#page">VOLVER  </a></p>
  </div>
</div>
<div id="apDiv3">
  <div align="center">LA DAMA DE NEGRO</div>
  <p>The woman in black es una película de horror británica dirigida por James Watkins y protagonizada por Daniel Radcliffe. Esta nueva versión de la película homónima de 1989 está, a su vez, basado en una novela de Susan Hill</p>
</div>
</div>



<div data-role="page" id="page5">
<div id="capa6"><a href="#page2"><img src="terror4.jpg"width="100%" height="100%"></a></div>
<div id="capa7"><a href="#page3"><img src="terror2.jpg"width="100%" height="100%"></a></div>
<div id="capa8"><a href="#page4"><img src="terror1.jpg"width="100%" height="100%"></a></div>
<div id="capa5"><a href="#page5"><img src="terror3.jpg"width="100%" height="100%"></a></div>
<div id="capa1"><img src="FONDOTERROR.jpg"width="100%" height="100%"></div>
<div id="capa2">
  <div align="center">
    <h1>TERROR</h1>
  </div>
</div>
<div id="capa4">
  <div align="center">
    <p><a href="#page">VOLVER  </a></p>
  </div>
</div>
<div id="apDiv3">
  <div align="center">VIERNES 13</div>
  <p>Viernes 13 es una película de terror estadounidense de 2009 dirigida por Marcus Nispel. Es un reboot de la saga Friday the 13th, que había comenzado en 1980.</p>
</div>
</div>












<div data-role="page" id="page6">
<div id="capas6"><a href="#page7"><img src="romance4.jpg"width="100%" height="100%"></a></div>
<div id="capas7"><a href="#page8"><img src="romance2.jpg"width="100%" height="100%"></a></div>
<div id="capas8"><a href="#page9"><img src="romance1.jpg"width="100%" height="100%"></a></div>
<div id="capas5"><a href="#page10"><img src="romance3.jpg"width="100%" height="100%"></a></div>
<div id="capas1"><img src="FONDOROMANCE.jpg"width="100%" height="100%"></div>
<div id="capas2">
  <div align="center">
    <h1>ROMANCE</h1>
  </div>
</div>
<div id="capas4">
  <div align="center">
    <p><a href="#page">VOLVER</a></p>
  </div>
</div>
</div>



<div data-role="page" id="page7">
<div id="capa6"><a href="#page7"><img src="romance4.jpg"width="100%" height="100%"></a></div>
<div id="capa7"><a href="#page8"><img src="romance2.jpg"width="100%" height="100%"></a></div>
<div id="capa8"><a href="#page9"><img src="romance1.jpg"width="100%" height="100%"></a></div>
<div id="capa5"><a href="#page10"><img src="romance3.jpg"width="100%" height="100%"></a></div>
<div id="capa1"><img src="FONDOROMANCE.jpg"width="100%" height="100%"></div>
<div id="capa2">
  <div align="center">
    <h1>ROMANCE</h1>
  </div>
</div>
<div id="capa4">
  <div align="center">
    <p><a href="#page">VOLVER  </a></p>
  </div>
</div>
<div id="apDiv3">
  <div align="center">SI DECIDO QUEDARME </div>
  <p>If I Stay es una película estadounidense de drama de 2014 basada en la novela homónima escrita por Gayle Forman y dirigida por R.J. Cutler</p>
</div>
</div>



<div data-role="page" id="page8">
<div id="capa6"><a href="#page7"><img src="romance4.jpg"width="100%" height="100%"></a></div>
<div id="capa7"><a href="#page8"><img src="romance2.jpg"width="100%" height="100%"></a></div>
<div id="capa8"><a href="#page9"><img src="romance1.jpg"width="100%" height="100%"></a></div>
<div id="capa5"><a href="#page10"><img src="romance3.jpg"width="100%" height="100%"></a></div>
<div id="capa1"><img src="FONDOROMANCE.jpg"width="100%" height="100%"></div>
<div id="capa2">
  <div align="center">
    <h1>ROMANCE</h1>
  </div>
</div>
<div id="capa4">
  <div align="center">
    <p><a href="#page">VOLVER  </a></p>
  </div>
</div>
<div id="apDiv3">
  <div align="center">AMOR Y OTRAS DROGAS</div>
  <p>If I Stay es una película estadounidense de drama de 2014 basada en la novela homónima escrita por Gayle Forman y dirigida por R.J. Cutler</p>
</div>
</div>



<div data-role="page" id="page9">
<div id="capa6"><a href="#page7"><img src="romance4.jpg"width="100%" height="100%"></a></div>
<div id="capa7"><a href="#page8"><img src="romance2.jpg"width="100%" height="100%"></a></div>
<div id="capa8"><a href="#page9"><img src="romance1.jpg"width="100%" height="100%"></a></div>
<div id="capa5"><a href="#page10"><img src="romance3.jpg"width="100%" height="100%"></a></div>
<div id="capa1"><img src="FONDOROMANCE.jpg"width="100%" height="100%"></div>
<div id="capa2">
  <div align="center">
    <h1>ROMANCE</h1>
  </div>
</div>
<div id="capa4">
  <div align="center">
    <p><a href="#page">VOLVER  </a></p>
  </div>
</div>
<div id="apDiv3">
  <div align="center">PROPUESTA DE AÑO BISIESTO </div>
  <p>Leap Year es una película de comedia romántica dirigida por Anand Tucker que cuenta con las actuaciones principales de Amy Adams y Matthew Goode, fue rodada en 2010 en Irlanda, cuenta además con la actuación de Adam Scott y John Lithgow</p>
</div>
</div>



<div data-role="page" id="page10">
<div id="capa6"><a href="#page7"><img src="romance4.jpg"width="100%" height="100%"></a></div>
<div id="capa7"><a href="#page8"><img src="romance2.jpg"width="100%" height="100%"></a></div>
<div id="capa8"><a href="#page9"><img src="romance1.jpg"width="100%" height="100%"></a></div>
<div id="capa5"><a href="#page10"><img src="romance3.jpg"width="100%" height="100%"></a></div>
<div id="capa1"><img src="FONDOROMANCE.jpg"width="100%" height="100%"></div>
<div id="capa2">
  <div align="center">
    <h1>ROMANCE</h1>
  </div>
</div>
<div id="capa4">
  <div align="center">
    <p><a href="#page">VOLVER  </a></p>
  </div>
</div>
<div id="apDiv3">
  <div align="center">AMOR A PRIMERA VISA </div>
  <p>Amor a primera visa es una película mexicana, dirigido por Pedro Pablo Ibarra estrenado en Estados Unidos el 4 de octubre de 2013 y en México en noviembre de ese año</p>
</div>
</div>









<div data-role="page" id="page11">
<div id="capas6"><a href="#page12"><img src="comedia4.jpg"width="100%" height="100%"></a></div>
<div id="capas7"><a href="#page13"><img src="comedia2.jpg"width="100%" height="100%"></a></div>
<div id="capas8"><a href="#page14"><img src="comedia1.jpg"width="100%" height="100%"></a></div>
<div id="capas5"><a href="#page15"><img src="comedia3.jpg"width="100%" height="100%"></a></div>
<div id="capas1"><img src="fondocomedia.jpg"width="100%" height="100%"></div>
<div id="capas2">
  <div align="center">
    <h1>COMEDIA</h1>
  </div>
</div>
<div id="capas4">
  <div align="center">
    <p><a href="#page">VOLVER</a></p>
  </div>
</div>
</div>



<div data-role="page" id="page12">
<div id="capa6"><a href="#page12"><img src="comedia4.jpg"width="100%" height="100%"></a></div>
<div id="capa7"><a href="#page13"><img src="comedia2.jpg"width="100%" height="100%"></a></div>
<div id="capa8"><a href="#page14"><img src="comedia1.jpg"width="100%" height="100%"></a></div>
<div id="capa5"><a href="#page15"><img src="comedia3.jpg"width="100%" height="100%"></a></div>
<div id="capa1"><img src="fondocomedia.jpg"width="100%" height="100%"></div>
<div id="capa2">
  <div align="center">
    <h1>COMEDIA</h1>
  </div>
</div>
<div id="capa4">
  <div align="center">
    <p><a href="#page">VOLVER  </a></p>
  </div>
</div>
<div id="apDiv3">
  <div align="center">TED</div>
  <p>Ted es una película estadounidense de comedia dirigida por Seth MacFarlane y protagonizada por Mark Wahlberg, Mila Kunis y Seth MacFarlane. El rodaje comenzó en mayo de 2011 en Boston y Swampscott, Massachusetts</p>
</div>
</div>



<div data-role="page" id="page13">
<div id="capa6"><a href="#page12"><img src="comedia4.jpg"width="100%" height="100%"></a></div>
<div id="capa7"><a href="#page13"><img src="comedia2.jpg"width="100%" height="100%"></a></div>
<div id="capa8"><a href="#page14"><img src="comedia1.jpg"width="100%" height="100%"></a></div>
<div id="capa5"><a href="#page15"><img src="comedia3.jpg"width="100%" height="100%"></a></div>
<div id="capa1"><img src="fondocomedia.jpg"width="100%" height="100%"></div>
<div id="capa2">
  <div align="center">
    <h1>COMEDIA</h1>
  </div>
</div>
<div id="capa4">
  <div align="center">
    <p><a href="#page">VOLVER  </a></p>
  </div>
</div>
<div id="apDiv3">
  <div align="center">KUNG FU PANDA 2</div>
  <p>Kung Fu Panda 2 es una película de animación, secuela de la película de 2008, Kung Fu Panda. Su directora fue Jennifer Yuh Nelson, con la mayoría del elenco de voces original, junto con algunos personajes nuevos</p>
</div>
</div>



<div data-role="page" id="page14">
<div id="capa6"><a href="#page12"><img src="comedia4.jpg"width="100%" height="100%"></a></div>
<div id="capa7"><a href="#page13"><img src="comedia2.jpg"width="100%" height="100%"></a></div>
<div id="capa8"><a href="#page14"><img src="comedia1.jpg"width="100%" height="100%"></a></div>
<div id="capa5"><a href="#page15"><img src="comedia3.jpg"width="100%" height="100%"></a></div>
<div id="capa1"><img src="fondocomedia.jpg"width="100%" height="100%"></div>
<div id="capa2">
  <div align="center">
    <h1>COMEDIA</h1>
  </div>
</div>
<div id="capa4">
  <div align="center">
    <p><a href="#page">VOLVER  </a></p>
  </div>
</div>
<div id="apDiv3">
  <div align="center">ZOOLANDER 2</div>
  <p>Zoolander 2 es una comedia cinematográfica dirigida por Ben Stiller y escrita con la ayuda de Justin Theroux</p>
</div>
</div>



<div data-role="page" id="page15">
<div id="capa6"><a href="#page12"><img src="comedia4.jpg"width="100%" height="100%"></a></div>
<div id="capa7"><a href="#page13"><img src="comedia2.jpg"width="100%" height="100%"></a></div>
<div id="capa8"><a href="#page14"><img src="comedia1.jpg"width="100%" height="100%"></a></div>
<div id="capa5"><a href="#page15"><img src="comedia3.jpg"width="100%" height="100%"></a></div>
<div id="capa1"><img src="fondocomedia.jpg"width="100%" height="100%"></div>
<div id="capa2">
  <div align="center">
    <h1>COMEDIA</h1>
  </div>
</div>
<div id="capa4">
  <div align="center">
    <p><a href="#page">VOLVER  </a></p>
  </div>
</div>
<div id="apDiv3">
  <div align="center">SCARY MOVIE 4</div>
  <p>Scary Movie 4 es la cuarta entrega de la saga Scary Movie, dirigida por David Zucker, escrito por Jim Abrahams, Craig Mazin y Pat Proft y producida por Craid Mazin y Robert K. Weiss. Charlie Sheen es uno de los actores principales.</p>
</div>
</div>












<div data-role="page" id="page16">
<div id="capas6"><a href="#page17"><img src="durodematar.jpg"width="100%" height="100%"></a></div>
<div id="capas7"><a href="#page18"><img src="missionimpossible.jpg"width="100%" height="100%"></a></div>
<div id="capas8"><a href="#page19"><img src="rambo.jpg"width="100%" height="100%"></a></div>
<div id="capas5"><a href="#page20"><img src="soldadouniversal.jpg"width="100%" height="100%"></a></div>
<div id="capas1"><img src="fondoaccion.jpg"width="100%" height="100%"></div>
<div id="capas2">
  <div align="center">
    <h1>ACCION</h1>
  </div>
</div>
<div id="capas4">
  <div align="center">
    <p><a href="#page">VOLVER</a></p>
  </div>
</div>
</div>





<div data-role="page" id="page17">
<div id="capa6"><a href="#page17"><img src="durodematar.jpg"width="100%" height="100%"></a></div>
<div id="capa7"><a href="#page18"><img src="missionimpossible.jpg"width="100%" height="100%"></a></div>
<div id="capa8"><a href="#page19"><img src="rambo.jpg"width="100%" height="100%"></a></div>
<div id="capa5"><a href="#page20"><img src="soldadouniversal.jpg"width="100%" height="100%"></a></div>
<div id="capa1"><img src="fondoaccion.jpg"width="100%" height="100%"></div>
<div id="capa2">
  <div align="center">
    <h1>ACCION</h1>
  </div>
</div>
<div id="capa4">
  <div align="center">
    <p><a href="#page">VOLVER  </a></p>
  </div>
</div>
<div id="apDiv3">
  <div align="center">RAMBO</div>
  <p>Rambo es una popular saga de películas de acción protagonizadas por Sylvester Stallone. Está basada en los personajes creados por el novelista David Morrell en su novela First blood</p>
</div>
</div>





<div data-role="page" id="page18">
<div id="capa6"><a href="#page17"><img src="durodematar.jpg"width="100%" height="100%"></a></div>
<div id="capa7"><a href="#page18"><img src="missionimpossible.jpg"width="100%" height="100%"></a></div>
<div id="capa8"><a href="#page19"><img src="rambo.jpg"width="100%" height="100%"></a></div>
<div id="capa5"><a href="#page20"><img src="soldadouniversal.jpg"width="100%" height="100%"></a></div>
<div id="capa1"><img src="fondoaccion.jpg"width="100%" height="100%"></div>
<div id="capa2">
  <div align="center">
    <h1>ACCION</h1>
  </div>
</div>
<div id="capa4">
  <div align="center">
    <p><a href="#page">VOLVER  </a></p>
  </div>
</div>
<div id="apDiv3">
  <div align="center">MISION IMPOSIBLE</div>
  <p>Misión: Imposible es una película estadounidense estrenada en 1996, basada en la serie de televisión Misión Imposible, creada por Bruce Geller. Fue dirigida por Brian De Palma y protagonizada por Tom Cruise </p>
</div>
</div>





<div data-role="page" id="page19">
<div id="capa6"><a href="#page17"><img src="durodematar.jpg"width="100%" height="100%"></a></div>
<div id="capa7"><a href="#page18"><img src="missionimpossible.jpg"width="100%" height="100%"></a></div>
<div id="capa8"><a href="#page19"><img src="rambo.jpg"width="100%" height="100%"></a></div>
<div id="capa5"><a href="#page20"><img src="soldadouniversal.jpg"width="100%" height="100%"></a></div>
<div id="capa1"><img src="fondoaccion.jpg"width="100%" height="100%"></div>
<div id="capa2">
  <div align="center">
    <h1>ACCION</h1>
  </div>
</div>
<div id="capa4">
  <div align="center">
    <p><a href="#page">VOLVER  </a></p>
  </div>
</div>
<div id="apDiv3">
  <div align="center">SOLDADO UNIVERSAL</div>
  <p>Soldado universal es una película estadounidense de acción y ciencia ficción de 1992. Dirigida por Roland Emmerich, está protagonizada por Jean-Claude Van Damme y Dolph Lundgren en los papeles principales</p>
</div>
</div>




<div data-role="page" id="page20">
<div id="capa6"><a href="#page17"><img src="durodematar.jpg"width="100%" height="100%"></a></div>
<div id="capa7"><a href="#page18"><img src="missionimpossible.jpg"width="100%" height="100%"></a></div>
<div id="capa8"><a href="#page19"><img src="rambo.jpg"width="100%" height="100%"></a></div>
<div id="capa5"><a href="#page20"><img src="soldadouniversal.jpg"width="100%" height="100%"></a></div>
<div id="capa1"><img src="fondoaccion.jpg"width="100%" height="100%"></div>
<div id="capa2">
  <div align="center">
    <h1>ACCION</h1>
  </div>
</div>
<div id="capa4">
  <div align="center">
    <p><a href="#page">VOLVER  </a></p>
  </div>
</div>
<div id="apDiv3">
  <div align="center">DURO DEMATAR</div>
  <p>Die Hard es una película de acción estadounidense de 1988 dirigida por John McTiernan y escrita por Steve de Souza y Jeb Stuart, basada en la novela Nothing Lasts Forever de Roderick Thorp, publicada en 1979</p>
</div>
</div>


<div data-role="page" id="page21">
<div id="apDiv6a"></div>
<div id="apDiv7a">
  <div align="center"><a href="#page">MENU</a></div>
</div>
<div id="apDiv2a">
  <div id="apDiv3a">
    <div align="center">AYUDA</div>
  </div>
</div>
<div id="apDiv1a">
  <div id="apDiv4a"></div>
  <div id="apDiv5a">
    <p align="center">¿COMO FUNCIONA ? </p>
    <p align="center">DEBE DAR CLICK EN LA IMAGEN  DE LA PELICULA DE LA CUAL  DESEE VER LA INFORMACION PARA DEPUES VERLAS.</p>
  </div>
</div>
</div>




</body>
</html>